<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MBD3HLSG');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title>Page d'accueil</title>
<link rel="stylesheet" href="styles.css"> <!-- Lien vers votre fichier CSS -->
<style>
/* Déclaration de la police */
@font-face {
    font-family: 'Helvetica Neue';
    src: url('fonts/Helvetica Neue Medium Extended.otf') format('opentype'),
         url('fonts/Helvetica Neue Medium Extended.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Styles généraux */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

/* Autres styles */
h1 {
    font-weight: bold;
}

/* ... autres règles CSS ... */

/* Styles pour la balise main */
main {
    padding: 80px 20px 20px; /* Ajoute un padding-top pour compenser le header et nav fixes */
}

/* Styles pour les sections */
section {
    margin-bottom: 40px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 20px;
}

/* Styles pour les titres (h2) */
h2 {
    color: #333;
}

/* Styles pour les paragraphes (p) */
p {
    font-size: 18px;
    color: #555;
}

/* Styles pour les boutons */
.buttons {
    margin-top: 10px;
}
.button {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    text-align: center;
    margin-right: 10px;
    display: inline-flex;
    align-items: center;
    gap: 10px; /* Ajoute un espacement entre le texte et l'icône */
}
.view-site {
    background-color: #28a745;
}
.view-tuto {
    background-color: #007bff;
}
.button:hover {
    opacity: 0.8;
}



.logo {
    font-size: 32px; /* Augmente la taille du texte */
    font-weight: bold; /* Gras pour le rendre plus visible */
    font-family: 'Poppins', sans-serif; /* Change la police pour une police plus moderne et attrayante */
    letter-spacing: 2px; /* Espace entre les lettres pour donner un style élégant */
    color: #ffcc00; /* Couleur vive et accrocheuse */
    text-transform: uppercase; /* Convertit le texte en majuscules pour un effet percutant */
    position: relative; /* Nécessaire pour l'animation */
    cursor: pointer; /* Curiosité : ajout d'une interaction */
    transition: color 0.3s ease-in-out; /* Ajoute une transition pour un effet fluide au survol */
}

.logo:hover {
    color: #17a2b8; /* Change la couleur lors du survol pour attirer l'attention */
}

.logo::before {
    content: ''; /* Crée un effet de soulignement animé */
    position: absolute;
    bottom: -5px; /* Positionné sous le texte */
    left: 0;
    width: 0;
    height: 3px;
    background-color: #17a2b8; /* Couleur du soulignement */
    transition: width 0.3s ease-in-out; /* Animation fluide de l'élargissement */
}

.logo:hover::before {
    width: 100%; /* Le soulignement s'élargit lors du survol */
}

.burger-menu ul li .description {
    font-size: 16px; /* Augmente la taille de la description */
    color: #ffcc00; /* Ajoute une couleur contrastante pour la description */
    font-weight: bold; /* Ajoute du gras pour la mettre en évidence */
    padding-left: 10px; /* Ajoute un léger retrait pour la démarquer des titres */
}



.burger-menu .contacts p {
    font-size: 20px; /* Agrandit le texte "Contactez-nous" */
    font-weight: bold; /* Texte en gras pour plus de visibilité */
    color: #17a2b8; /* Accentue le texte avec une couleur vive */
}

.burger-menu .contacts a {
    font-size: 18px; /* Augmente la taille de la police des liens de contact */
    color: #17a2b8; /* Ajoute une couleur visible aux liens */
    font-weight: bold;
}

footer p {
    font-size: 20px; /* Augmente la taille du texte */
    color: #ffffff; /* Blanc pour contraste sur le fond foncé */
    font-weight: bold; /* Rend le texte plus visible */
}

footer a {
    font-size: 18px; /* Taille légèrement augmentée pour les liens */
    color: #17a2b8; /* Utilise une couleur plus vive pour les liens */
}


footer a {
    color: inherit; /* Hérite de la couleur du texte parent (blanc dans ce cas) */
    text-decoration: none; /* Enlève le soulignement */
}

.contact-icons {
    position: fixed;
    right: 0; /* Collé au bord droit de l'écran */
    top: 50%; /* Centré verticalement */
    transform: translateY(-50%); /* Ajuste pour centrer parfaitement */
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espacement entre les icônes */
    z-index: 1000; /* Assure que les icônes sont au-dessus des autres éléments */
    padding: 0; /* Supprime tout padding pour éviter le décalage */
}

.contact-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333; /* Couleur de fond pour les icônes */
    border-radius: 50%; /* Forme circulaire */
    padding: 5px; /* Ajustez selon la taille des icônes */
    transition: background-color 0.3s;
}

.contact-icons a:hover {
    background-color: #555; /* Changement de couleur au survol */
}

.contact-icons img {
    height: 24px; /* Ajustez la taille des icônes selon vos besoins */
    width: 24px; /* Assure que les icônes sont carrées */
}

section:first-of-type {
    margin-top: 60px; /* Applique cette marge à la première section de chaque page */
} 
/* Ajoute cette partie au fichier CSS pour les styles actifs */
nav ul li.active {
    border-bottom: 4px solid #17a2b8; /* Bordure stylée pour l'élément actif */
    background-color: #555; /* Optionnel : changement de couleur de fond pour l'élément actif */
}
/* Enlève le style des liens dans le menu */
nav ul li a {
    color: inherit; /* Prend la couleur du texte du parent */
    text-decoration: none; /* Enlève le soulignement */
}

/* Assure que les liens s'affichent comme des éléments en ligne */
nav ul li {
    display: inline-block; /* Permet d'utiliser les propriétés de padding et de bordure */
}

body {
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Assure que le header est au-dessus des autres éléments */
    box-sizing: border-box; /* Inclut padding et border dans la largeur totale */
}
.logo {
    font-size: 24px;
    display: flex;
    align-items: center;
}
.logo img {
    height: 40px; /* Ajuste la hauteur selon tes besoins */
    margin-right: 10px; /* Espacement entre l'image et le texte */
}
.burger {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    display: block; /* Affiché par défaut */
}

/* Styles pour le bouton "X" */
.close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    display: none; /* Masqué par défaut */
}

/* Affiche le bouton burger seulement quand le menu est fermé */
.burger-menu.show ~ #burgerButton {
    display: none;
}

/* Affiche le bouton "X" seulement quand le menu est ouvert */
.burger-menu.show ~ #closeButton {
    display: block;
}

nav {
    overflow-x: auto;
    white-space: nowrap;
    background-color: #444;
    position: fixed;
    top: 50px; /* Positionné juste en dessous du header */
    left: 0;
    width: 100%;
    z-index: 999; /* Assure que le nav est sous le header mais au-dessus du contenu */
    box-sizing: border-box; /* Assure que le padding est inclus dans la largeur */
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}
nav ul li {
    padding: 15px 20px;
    color: white;
    cursor: pointer;
    flex: 1; /* Égalise la taille des items */
    text-align: center;
}
nav ul li img {
    height: 20px; /* Ajustez la taille des icônes selon vos besoins */
    margin-right: 10px; /* Espacement entre l'icône et le texte */
    vertical-align: middle; /* Aligne verticalement l'icône avec le texte */
}
nav ul li:hover {
    background-color: #555;
}
main {
    padding: 80px 20px 20px; /* Ajoute un padding-top pour compenser le header et nav fixes */
}
section {
    margin-bottom: 40px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 20px;
}
h2 {
    color: #333;
}
p {
    font-size: 18px;
    color: #555;
}
ul {
    margin-top: 10px;
    padding-left: 20px;
}
li {
    font-size: 16px;
    color: #555;
}
.buttons {
    margin-top: 10px;
}
.button {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    text-align: center;
    margin-right: 10px;
    display: inline-flex;
    align-items: center;
    gap: 10px; /* Ajoute un espacement entre le texte et l'icône */
}
.view-content {
    background-color: #17a2b8; /* Couleur pour le bouton "voir le contenu" */
}
.button:hover {
    opacity: 0.8;
}
.scroll-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, transform 0.3s;
}
.scroll-button:hover {
    background-color: #555;
    transform: scale(1.1);
}
#scrollTopBtn {
    display: none;
}
#scrollDownBtn {
    display: none;
}
footer {
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
}
footer a img {
    height: 20px; /* Ajustez la taille des icônes selon vos besoins */
    margin-right: 5px; /* Espacement entre l'icône et le texte */
    vertical-align: middle; /* Aligne verticalement l'icône avec le texte */
}

/* Styles pour le menu burger */
.burger-menu {
    display: none;
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: #444;
    color: white;
    z-index: 1000;
    box-sizing: border-box;
    padding-top: 10px;
    transition: transform 0.3s;
    max-height: 80vh; /* Limite la hauteur du menu à 80% de la hauteur de la fenêtre */
    overflow-y: auto; /* Permet le défilement vertical */
}
.burger-menu.show {
    display: block;
}
.burger-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.burger-menu ul li {
    padding: 15px;
    border-bottom: 1px solid #555;
    position: relative;
}
.burger-menu ul li img {
    height: 20px; /* Ajustez la taille des icônes selon vos besoins */
    margin-right: 10px; /* Espacement entre l'icône et le texte */
    vertical-align: middle; /* Aligne verticalement l'icône avec le texte */
}
.burger-menu ul li a {
    color: white;
    text-decoration: none;
    display: block;
}
.burger-menu ul li a:hover {
    background-color: #555;
}
.burger-menu ul li .submenu-btn {
    position: absolute;
    right: 10px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
    color: white;
}
.burger-menu ul li ul {
    display: none;
    background-color: #555;
}
.burger-menu ul li.show-submenu > ul {
    display: block;
}
.burger-menu .contacts {
    padding: 10px 15px;
    border-top: 1px solid #555;
    text-align: center;
}
.burger-menu .contacts a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}
.burger-menu .contacts a img {
    height: 20px; /* Ajustez la taille des icônes des contacts selon vos besoins */
    margin-right: 10px; /* Espacement entre l'icône et le texte */
    vertical-align: middle; /* Aligne verticalement l'icône avec le texte */
}
.burger-menu .contacts a:hover {
    background-color: #555;
}

footer a {
    color: inherit;
    text-decoration: none;
}

#introduction {
    padding: 20px;
    background-color: #f8f9fa;
    text-align: left;
}

#introduction h1 {
    color: #007bff;
    font-size: 1.8em;
    margin-bottom: 10px;
}

#introduction p {
    font-size: 1.1em;
    color: #333;
    margin: 10px 0;
}

#introduction .user-question {
    font-size: 1.3em;
    color: #555;
    font-weight: bold;
    margin: 20px 0;
}

#introduction .search-options {
    margin-top: 20px;
}

#introduction .option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#introduction .option span {
    font-size: 1em;
    color: #333;
}

#introduction .button {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
}

#introduction .payants {
    color: #dc3545;
    font-weight: bold;
}

#introduction .gratuits {
    color: #28a745;
    font-weight: bold;
}

#introduction .option:hover .button {
    opacity: 0.8;
}

.button-red {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}
.view-channel {
    background-color: #dc3545; /* Rouge */
    width: 150px; /* Ajuste la largeur selon tes besoins */
    text-align: center;
    padding: 10px 20px;
}

#a-voir {
    margin: 40px 0; /* Espace au-dessus et en-dessous de la section */
    padding: 20px;
    background-color: #f8f9fa; /* Couleur de fond similaire à la section d'introduction */
}

#a-voir h2 {
    color: #007bff;
    font-size: 1.8em;
    margin-bottom: 10px;
}

#a-voir .search-options {
    margin-top: 20px;
}

#a-voir .option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#a-voir .option span {
    font-size: 1em;
    color: #333;
}

#a-voir .button {
    background-color: #007bff; /* Couleur des boutons similaire à celle de la section d'introduction */
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
}

.search-options table {
    width: 100%;
    border-collapse: collapse; /* Évite les bordures doubles entre les cellules */
    margin: 0; /* Enlève les marges pour un alignement précis */
}

.search-options td {
    padding: 10px;
    vertical-align: middle; /* Aligne verticalement les éléments au centre de la cellule */
}

.search-options td:first-child {
    text-align: left; /* Aligne le texte à gauche */
}

.search-options td:last-child {
    text-align: right; /* Aligne les boutons à droite */
}

.search-options a.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.links-title {
    display: flex;
    align-items: center;
    gap: 10px; /* Espace entre l'image et le texte */
}

.links-title img {
    width: 80px; /* Taille de l'image, ajustez selon vos besoins */
    height: auto; /* Maintient les proportions */
}
.section-offset::before {
    content: "";
    display: block;
    height: 120px; /* Ajuste cette valeur en fonction de la hauteur de ta barre de navigation */
    margin-top: -120px; /* Ajuste cette valeur pour que le titre soit visible */
}
.scroll-offset::before {
    content: "";
    display: block;
    height: 120px; /* Ajuste en fonction de la hauteur de ta barre de navigation */
    margin-top: -120px; /* Ajuste pour que le titre soit visible */
}

/* Assurez-vous que le conteneur des boutons utilise Flexbox */
.buttons {
    display: flex;
    justify-content: flex-start; /* Aligne les boutons à gauche du conteneur */
}

/* Assurez-vous que les boutons ne s'étendent pas au-delà du conteneur */
.button {
    flex: 0 1 auto; /* Permet aux boutons de s'adapter à leur contenu */
}

/* Espacement entre les boutons "voir le site" et "voir le tuto" */
.view-site {
    margin-right: 10px; /* Espace entre les deux boutons */
}

.contact-message {
    padding: 20px;
    background-color: #f8f9fa;
    text-align: center;
    font-size: 18px;
    color: #555;
    border-top: 2px solid #ccc; /* Optionnel : pour séparer cette section du contenu précédent */
    margin-top: 40px;
}

.contact-message p {
    margin: 0;
}

.no-tuto-message {
    background-color: #f8d7da; /* Couleur de fond rouge clair */
    color: #721c24; /* Couleur du texte rouge foncé */
    border: 1px solid #f5c6cb; /* Bordure rouge clair */
    border-radius: 5px; /* Coins arrondis */
    padding: 15px; /* Espace intérieur */
    position: fixed; /* Position fixe pour rester au centre */
    top: 50%; /* Centre verticalement */
    left: 50%; /* Centre horizontalement */
    transform: translate(-50%, -50%); /* Ajuste la position pour centrer */
    text-align: center; /* Centre le texte */
    font-weight: bold; /* Met le texte en gras */
    font-size: 16px; /* Taille du texte */
    display: none; /* Cacher par défaut */
    z-index: 1000; /* Assure que le message est au-dessus des autres éléments */
}

#introduction .search-options td:first-child {
    text-align: left;
    max-width: 70%; /* Limite la largeur pour éviter trop de texte sur une seule ligne */
    white-space: normal; /* Permet le retour à la ligne */
    word-break: normal; /* Empêche les coupures de mots */
    overflow-wrap: anywhere; /* Casse la ligne s'il n'y a pas assez d'espace, mais sans couper les mots */
}

#introduction .search-options td:last-child {
    text-align: right;
    white-space: nowrap; /* Le bouton reste sur une seule ligne */
}

body {
    max-width: 100%; /* Pour s'assurer que le contenu ne dépasse pas l'écran */
    white-space: normal; /* Permet les retours à la ligne naturels */
    word-break: normal; /* Empêche la coupure des mots au milieu */
    overflow-wrap: anywhere; /* Retour à la ligne si nécessaire sans casser les mots */
}
div, p, span, td {
    max-width: 100%;
    white-space: normal;
    word-break: normal;
    overflow-wrap: anywhere;
}
#a-voir .search-options td:first-child {
    text-align: left;
    max-width: 70%; /* Limite la largeur pour éviter trop de texte sur une seule ligne */
    white-space: normal; /* Permet le retour à la ligne */
    word-break: normal; /* Empêche les coupures de mots */
    overflow-wrap: anywhere; /* Casse la ligne s'il n'y a pas assez d'espace, mais sans couper les mots */
}

#a-voir .search-options td:last-child {
    text-align: right;
    white-space: nowrap; /* Le bouton reste sur une seule ligne */
}
</style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBD3HLSG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header>
    <div class="logo">
        <img src="logo.png" alt="logo"> <!-- Ajoute l'image du logo ici -->
        À Votre Service
    </div>
    <button class="burger" id="burgerButton" onclick="toggleMenu()">☰</button>
    <button class="close" id="closeButton" onclick="toggleMenu()">✖</button>
</header>
<nav>
    <ul>
        <li id="menu1"><a href="index.html"><img src="svg/accueil.svg" alt="Icon 1">Accueil</a></li>
        <li id="menu2"><a href="pg2.html"><img src="svg/reseausocial4.svg" alt="Icon 2">Médias sociaux</a></li>
        <li id="menu3"><a href="pg3.html"><img src="svg/streaming1.svg" alt="Icon 3">Streaming VF et VOSTFR</a></li>
        <li id="menu4"><a href="pg4.html"><img src="svg/Apprendre.svg" alt="Icon 4">Apprendre</a></li>
        <li id="menu5"><a href="pg5.html"><img src="svg/bot.svg" alt="Icon 5">IA</a></li>
        <li id="menu6"><a href="pg6.html"><img src="svg/edit.svg" alt="Icon 6">Éditer</a></li>
        <li id="menu7"><a href="pg7.html"><img src="svg/developpeur2.svg" alt="Icon 7">Développer</a></li>
        <li id="menu8"><a href="pg8.html"><img src="svg/marchebusiness.svg" alt="Icon 8">E-Services</a></li>
        <li id="menu9"><a href="pg9.html"><img src="svg/explorer.svg" alt="Icon 9">Explorer le monde</a></li>
        <li id="menu10" class="active"><a href="#"><img src="svg/telechargement.svg" alt="Icon 10">Télécharger</a></li>
        <li id="menu11"><a href="pg11.html"><img src="svg/mobileetpc3.svg" alt="Icon 11">Mobiles et pc</a></li>
        <li id="menu12"><a href="pg12.html"><img src="svg/decouvrir.svg" alt="Icon 12">Découvrir plus</a></li>
        <li id="menu13"><a href="pg13.html"><img src="svg/moi2.svg" alt="Icon 13">À Propos</a></li>
    </ul>
</nav>
<div class="burger-menu" id="burgerMenu">
    <ul>
        <li>
            <a href="index.html"><img src="svg/accueil.svg" alt="Icon 1">Accueil</a>
            <p class="description">Médias sociaux, Streaming, Apprendre, IA,Éditer, Développer, E-Services, ...</p>
        </li>
        <li>
            <a href="pg2.html"><img src="svg/reseausocial4.svg" alt="Icon 2">Médias sociaux</a>
            <p class="description">Réseaux sociaux polyvalents, Réseaux sociaux de partage des vidéos, de discussions avec des personnages IA, plateformes de libre expression, ...</p>
        </li>
        <li>
            <a href="pg3.html"><img src="svg/streaming1.svg" alt="Icon 3">Streaming VF et VOSTFR</a>
            <p class="description">Sites de streaming populaires, sites de streaming gratuits pour des films, des séries,des animes, des télénovelas en VF et en VOSTFR, ...</p>
        </li>
        <li>
            <a href="pg4.html"><img src="svg/Apprendre.svg" alt="Icon 4">Apprendre</a>
            <p class="description">Plateformes populaires pour tout apprendre, Sites gratuits pour tout apprendre, Sites pour apprendre la programmation, sites pour apprendre le Marketing digital, livres gratuits ...</p>
        </li>
        <li>
            <a href="pg5.html"><img src="svg/bot.svg" alt="IA">IA</a>
            <p class="description">Sites des IA populaires, Sites pour des IA de création des contenus, sites pour des IA gratuits, ...</p>
        </li>
        <li>
            <a href="pg6.html"><img src="svg/edit.svg" alt="Icon 6">Éditer</a>
            <p class="description">Sites de montages photo, Sites de montages vidéos, Sites pour tout créer avec l'IA, Sites pour créer des sites, Sites pour créer des applications, ...</p>
        </li>
        <li>
            <a href="pg7.html"><img src="svg/developpeur2.svg" alt="Icon 7">Développer</a>
            <p class="description">Sites pour débuter la programmation, Plateformes populaires des développeurs, sites d'outils des développeurs, chaînes youtube pour développeurs, ...</p>
        </li>
        <li>
            <a href="pg8.html"><img src="svg/marchebusiness.svg" alt="Icon 8">E-Services</a>
            <p class="description">Sites populaires de ventes en ligne, sites de freelance, Sites pour des transactions en ligne pour tous les pays,...</p>
        </li>
        <li>
            <a href="pg9.html"><img src="svg/explorer.svg" alt="Icon 9">Explorer le monde</a>
            <p class="description">Sites pour parcourir des lieux magnifiques partout dans le monde ,...</p>
        </li>
        <li>
            <a href="pg10.html"><img src="svg/telechargement.svg" alt="Icon 10">Télécharger</a>
            <p class="description">Sites pour télécharger des vidéos, sites pour télécharger des films, des séries, des animes, Sites gratuits pour télécharger des applications, des logiciels pc, des jeux android,pc,ppsspp,ps2,ps3,ps4,ps5,xbox,switch,..</p>
        </li>
        <li>
            <a href="pg11.html"><img src="svg/mobileetpc3.svg" alt="Icon 11">Mobiles et Pc</a>
            <p class="description">Sites utiles pour ton téléphone, sites utiles pour ton pc,....</p>
        </li>
        <li>
            <a href="pg12.html"><img src="svg/decouvrir.svg" alt="Icon 12">Découvrir plus</a>
            <p class="description">Découvrez d'autres sites incroyables ...</p>
        </li>
        <li>
            <a href="pg13.html"><img src="svg/moi2.svg" alt="Icon 13">À Propos</a>
            
        </li>
    </ul>
    <div class="contacts">
        <p>Contactez-nous :</p>
        <a href="mailto:avotreservicejllik@gmail.com" target="_blank"><img src="svg/gmailnoir.svg" alt="Gmail">Gmail</a>
        <a href="https://www.facebook.com/profile.php?id=61565834743434" target="_blank"><img src="svg/facebooknoir.svg" alt="Facebook">Facebook</a>
        <a href="https://www.tiktok.com/@avotreservicejllik" target="_blank"><img src="svg/tiktoknoirs.svg" alt="Tiktok">Tiktok</a>
        <a href="https://www.instagram.com/avotreservicejllik?igsh=MmRqNWV3NHVkdXY3" target="_blank"><img src="svg/instagramnoire.svg" alt="Instagram">Instagram</a>
        <a href="https://tinyurl.com/44eydy5n" target="_blank"><img src="svg/twitterxnoires.svg" alt="x">X</a>
        <a href="https://github.com/Avotreservicejllik" target="_blank"><img src="svg/github.svg" alt="GitHub">GitHub</a>
    </div>
</div>
<main>
  <section id="introduction">
    <h1>Bienvenue dans la section Télécharger</h1>
    <p>Bienvenue, chers passionnés de téléchargement !

      Je suis ravi de vous accueillir dans cet espace où vous découvrirez une variété exceptionnelle de sites dédiés à tous vos besoins en matière de téléchargement. Que vous soyez à la recherche de contenus variés ou de ressources utiles, vous êtes au bon endroit.

     Plongez dans cette sélection soigneusement choisie et laissez-vous émerveiller par tout ce que vous pouvez découvrir. Chaque visite est une nouvelle occasion de trouver des trésors et d'enrichir votre expérience numérique.

      Nous sommes impatients de vous accompagner dans cette aventure et de vous offrir des ressources qui vous raviront. Revenez souvent pour explorer les dernières nouveautés et continuer à élargir vos horizons. Votre voyage dans le monde du téléchargement commence ici, et nous sommes enchantés de vous y guider !</p>
    <p><strong>Alors, que cherchez-vous ?</strong></p>
    <p class="user-question">Je cherche :</p>
    <div class="search-options">
    <table>
        <tbody>
            <tr>
                <td>Les sites de téléchargement des applications et  logiciels populaires</td>
                <td><a href="#lien1" class="button view-site">Voir</a></td>
            </tr>
            <tr>
                <td>Les sites de téléchargement des applications, logiciels,films, séries,Jeux (Mobiles,PC,PSP, PS2, PS3,PS4,PS5,XBOX,SWITCH...etc)<span class="gratuits">GRATUITS</span> </td>
                <td><a href="#lien2" class="button view-site">Voir</a></td>
            </tr>
            <tr>
                <td>Les sites pour télécharger des vidéos de vos réseaux sociaux</td>
                <td><a href="#lien3" class="button view-site">Voir</a></td>
            </tr>
            <tr>
                <td>Petit bonus: plateforme pour tout telechager</td>
                <td><a href="#lien4" class="button view-site">Voir</a></td>
            </tr>
            
            
            <!-- Ajoutez d'autres options ici -->
        </tbody>
    </table>
</div>
</section>
    <section id="lien1" class="section-offset">
      <h2>Les sites de téléchargement des applications et logiciels populaires</h2>
      <div>
        <h3 class="links-title"><img src="logo/uptodown.png" alt="logo">Uptodown</h3>
    <p>Uptodown est une plateforme de téléchargement d'applications et de logiciels, offrant des versions gratuites pour divers systèmes d'exploitation, avec des avis d'utilisateurs et des mises à jour régulières.</p>
    <div class="buttons">
        <a href="https://fr.uptodown.com/" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
      </div>
    
    <div>
      <h3 class="links-title"><img src="logo/malavida.jpg" alt="logo">Malavida</h3>
    <p>Malavida est un site de téléchargement d'applications et de logiciels gratuits, proposant des avis, des guides et des versions pour différentes plateformes, tout en assurant la sécurité des fichiers proposés.</p>
    <div class="buttons">
        <a href="https://fr.malavida.com/" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
    </div>
    <div>
      <h3 class="links-title"><img src="logo/clubic.png" alt="logo">Clubic</h3>
    <p>Clubic est un site d'actualités et de téléchargements informatiques, offrant des tests de logiciels, des comparatifs de produits, des guides et des tutoriels, le tout axé sur la technologie et l'innovation.</p>
    <div class="buttons">
        <a href="https://www.clubic.com/" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
    </div>
    <div>
      <h3 class="links-title"><img src="logo/softonic2.png" alt="logo">Softonic</h3>
    <p>Softonic est une plateforme de téléchargement de logiciels, offrant des critiques, des comparatifs et des actualités technologiques, permettant aux utilisateurs de trouver et d'installer facilement des applications pour différents systèmes d'exploitation.</p>
    <div class="buttons">
        <a href="https://fr.softonic.com/" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
    </div>
    <div>
      <h3 class="links-title"><img src="logo/freegamepick.jpg" alt="logo">Freegamepick</h3>
    <p>FreeGamePick est un site de téléchargement proposant une large sélection de jeux gratuits pour PC. Les utilisateurs peuvent accéder à divers genres, tels que des jeux d'action, de puzzle, et d'aventure, avec des options faciles à installer. Le site est idéal pour ceux qui cherchent à découvrir de nouveaux jeux sans frais.</p>
    <div class="buttons">
        <a href="https://freegamepick.net/fr/" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
    </div>
    
    
</section>
    <section id="lien2" class="section-offset">
      <h2>Les sites de téléchargement des applications, logiciels,films, séries,Jeux (Mobiles,PC,PSP, PS2, PS3,PS4,PS5,XBOX,SWITCH...etc)<span class="gratuits">GRATUITS</span></h2>
      <div>
        <h3 class="links-title"><img src="logo/zonetelechargement2.jpg" alt="logo">Zone-telechargement</h3>
    <p>Zone-Téléchargement est un site permettant de télécharger gratuitement des films, séries, eBooks, musiques, animes, logiciels, apps mobiles, jeux, et émissions TV.</p>
    <div class="buttons">
        <a href="https://www.zone-telechargement.meme/" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
      </div>
    
    <div>
      <h3 class="links-title"><img src="logo/tirexo.jpg" alt="logo">Tirexo</h3>
    <p>Tirexo est un site de téléchargement gratuit proposant des films, séries, musiques, eBooks, logiciels, animes, jeux, et apps mobiles.</p>
    <div class="buttons">
        <a href="https://www.tirexo.gdn/" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
    </div>
    <div>
      <h3 class="links-title"><img src="logo/torrent9.png" alt="logo">Torrent9</h3>
    <p>Torrent9 est un site de partage de fichiers torrent permettant de télécharger gratuitement des films, séries, musiques, logiciels, jeux, et eBooks.</p>
    <div class="buttons">
        <a href="https://www1.torrent9.site/" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
    </div>
    <div>
      <h3 class="links-title"><img src="logo/gamepciso.jpg" alt="logo">GamePCISO</h3>
    <p>GamePCISO est un site de téléchargement gratuit de jeux vidéo pour PC et consoles, incluant PS5, PS4, PS3, PS2, PSP, PS Vita, Xbox, Wii, Wii U, 3DS, DS et Switch, au format ISO.</p>
    <div class="buttons">
        <a href="https://gamepciso.com/" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
    </div>
    <div>
      <h3 class="links-title"><img src="logo/Jojojuju9.jpg" alt="logo">Jojojuju9</h3>
    <p>Jojojuju9 est un site de téléchargement gratuit qui propose des logiciels et des jeux PC.</p>
    <div class="buttons">
        <a href="https://jojojuju9.com/" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
    </div>
    <div>
      <h3 class="links-title"><img src="logo/igetintopc.png" alt="logo">Igetintopc</h3>
    <p>Igetintopc est un site de téléchargement gratuit offrant une large sélection de logiciels et d'applications pour PC. Les utilisateurs peuvent accéder à des versions complètes et des tutoriels d'installation.</p>
    <div class="buttons">
        <a href="https://igetintopc.com/" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
    </div>
    <div>
      <h3 class="links-title"><img src="logo/liteapks.jpg" alt="logo">Liteapks</h3>
    <p>Liteapks est un site dédié au téléchargement d'applications Android légères et optimisées. Il propose des fichiers APK gratuits, permettant aux utilisateurs d'accéder facilement à des applications variées tout en économisant de l'espace de stockage.</p>
    <div class="buttons">
        <a href="https://liteapks.com/" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
    </div>
    <div>
      <h3 class="links-title"><img src="logo/apkaward.png" alt="logo">ApkAward</h3>
    <p>APKAward est un site de téléchargement d'applications Android, offrant une vaste sélection de fichiers APK gratuits. Il permet aux utilisateurs d'accéder à des applications et jeux variés, souvent modifiés pour des fonctionnalités supplémentaires ou des performances améliorées.</p>
    <div class="buttons">
        <a href="https://apkaward.com/" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
    </div>
    <div>
      <h3 class="links-title"><img src="logo/happymod.jpg" alt="logo">HappyMod</h3>
    <p>HappyMod est un site de téléchargement d'applications Android qui propose des versions gratuites de jeux et d'applications. Les utilisateurs peuvent accéder à des fichiers APK offrant des fonctionnalités supplémentaires sans frais.</p>
    <div class="buttons">
        <a href="https://happymod.com/" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
    </div>
    <div>
      <h3 class="links-title"><img src="logo/coolrom.jpg" alt="logo">CoolROM</h3>
    <p>CoolROM est un site de téléchargement spécialisé dans les émulateurs et les ROMs de jeux vidéo. Il propose des jeux pour différentes consoles, notamment NES, SNES, Game Boy, PlayStation, et plus. Les utilisateurs peuvent trouver des fichiers gratuits pour jouer à des classiques sur leurs appareils.</p>
    <div class="buttons">
        <a href="https://m.coolrom.com.au/" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
    </div>
    
</section>
    <section id="lien3" class="section-offset">
      <h2>Les sites pour télécharger des vidéos de vos réseaux sociaux</h2>
      <div>
        <h3 class="links-title"><img src="logo/vidmate.jpg" alt="logo">Vidmate</h3>
    <p>VidMate est une application mobile qui permet de télécharger des vidéos et des musiques depuis divers sites de streaming. Elle offre une interface simple pour choisir la qualité et le format de téléchargement, facilitant l'accès à du contenu multimédia sans connexion Internet.</p>
    <div class="buttons">
        <a href="https://www.vidmateapp.com/fr" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
      </div>
    
    <div>
      <h3 class="links-title"><img src="logo/snaptube.jpg" alt="logo">Snaptube</h3>
    <p>Snaptube est une application mobile permettant de télécharger des vidéos et de la musique à partir de plusieurs plateformes de streaming. Elle offre des options de format et de qualité, ainsi qu'une interface intuitive pour un accès facile au contenu multimédia hors ligne.</p>
    <div class="buttons">
        <a href="https://www.snaptube.com/fr/" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
    </div>
    <div>
      <h3 class="links-title"><img src="logo/tubemate.jpg" alt="logo">Tubemate</h3>
    <p>Tubemate est une application Android qui permet de télécharger des vidéos et de la musique depuis des sites de streaming. Elle offre des options de qualité variées, la possibilité de télécharger des sous-titres et une interface conviviale pour gérer facilement les téléchargements.</p>
    <div class="buttons">
        <a href="https://tubemate.fr.uptodown.com/android" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
    </div>
    <div>
      <h3 class="links-title"><img src="logo/seal.png" alt="logo">Seal</h3>
    <p>Seal est une application mobile qui permet de télécharger des vidéos et de la musique depuis diverses plateformes. Elle supporte également le téléchargement de sous-titres, offrant une expérience complète pour les utilisateurs souhaitant accéder à leur contenu hors ligne. L'interface est intuitive et facilite la recherche et le téléchargement rapide de fichiers multimédias.</p>
    <div class="buttons">
        <a href="https://seal.fr.uptodown.com/android" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
    </div>
    <div>
      <h3 class="links-title"><img src="logo/snaptik.jpg" alt="logo">Snaptik</h3>
    <p>Snaptik est un outil en ligne permettant de télécharger des vidéos TikTok sans filigrane. Il offre une interface simple et rapide, prenant en charge divers formats vidéo. Les utilisateurs peuvent également sauvegarder des vidéos directement sur leurs appareils en un clic.</p>
    <div class="buttons">
        <a href="https://snaptik.app/fr1" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
    </div>
    <div>
      <h3 class="links-title"><img src="logo/blackhole.jpg" alt="logo">Blackhole</h3>
    <p>Blackhole est une application qui permet de télécharger facilement n'importe quelle vidéo en utilisant leurs liens. Elle offre une interface simple et pratique pour gérer vos téléchargements.</p>
    <div class="buttons">
        <a href="https://play.google.com/store/apps/details?id=com.fawazapp.blackhole" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
    </div>
    
</section>
    <section id="lien4" class="section-offset">
      <h2>Petit bonus: plateforme pour tout télécharger</h2>
      <div>
        <h3 class="links-title"><img src="logo/telegram3.png" alt="logo">Telegram</h3>
    <p>L'application Télécharger est idéale pour obtenir n'importe quel type de fichier en effectuant simplement une recherche sur ce que vous voulez. Son interface intuitive facilite la gestion et l'organisation de tous vos téléchargements.</p>
    <div class="buttons">
        <a href="https://web.telegram.org/" target="_blank" class="button view-site">Voir le site <span>&#10132;</span></a>
        <a href="#" class="button view-tuto">Voir le tuto <span>&#10132;</span></a>
    </div>
      </div>
    
</section>
 
</main>
<button id="scrollTopBtn" class="scroll-button">↑</button>
<button id="scrollDownBtn" class="scroll-button">↓</button>
<section id="a-voir">
    <h2>À voir :</h2>
    <div class="search-options">
    <table>
        <tbody>
            <tr>
                <td>Si le site n'est pas dans votre langue, regarder le tuto, ça marche dans n'importe quel navigateur</td>
                <td><a href="https://youtu.be/5l_sSz9eOjs?si=JSjh4Rm07Y4NzfiT" class="button view-tuto">Voir le tuto</a></td>
            </tr>
            <tr>
                <td>Si vous avez des pubs sur android</td>
                <td><a href="https://youtu.be/h_2FlMZfvwI?si=Xw88cGHGk6yDDU-j" target="_blank" class="button view-tuto">Voir le tuto</a></td>
            </tr>
            <tr>
                <td>Si vous avez des pubs sur iphone</td>
                <td><a href="https://youtu.be/qDTsovZVl1c?si=4d81UheipkjCpoFN" target="_blank" class="button view-tuto">Voir le tuto</a></td>
            </tr>
            <tr>
                <td>Si vous avez des pubs sur pc</td>
                <td><a href="https://youtu.be/-qMymtfSP38?si=MKoGShOoldvmsdNV" target="_blank" class="button view-tuto">Voir le tuto</a></td>
            </tr>
            <tr>
                <td>Si vous avez un problème de géo-restriction (le site n'est pas accessible dans votre région), utilisez un VPN et changez de localiser, regarder le tuto pour comprendre comment ça marche </td>
                <td><a href="https://youtu.be/8rIS50kFwkA?si=o3Zc7nfDYoJTgrV5" target="_blank" class="button view-tuto">Voir le tuto</a></td>
            </tr>
            <tr>
                <td>Si vous souhaitez télécharger rapidement des fichiers volumineux depuis votre Android, comme des vidéos en streaming, logiciels ou fichiers de grande taille, l'application 1DM est idéale avec son accélérateur et sa gestion des téléchargements interrompus.</td>
                <td><a href="https://youtu.be/36daLliE3jE?si=KPz080ygkVBnzaSA" target="_blank" class="button view-tuto">Voir le tuto</a></td>
            </tr>
            <tr>
                <td>Si vous souhaitez télécharger rapidement des fichiers volumineux depuis votre PC, comme des vidéos en streaming, logiciels ou fichiers de grande taille, Net Download Manager est idéal avec son accélérateur et sa reprise de téléchargements interrompus.</td>
                <td><a href="https://youtu.be/GNXxzDez7D0?si=0DuNsKkpTgt8dbgY" target="_blank" class="button view-tuto">Voir le tuto</a></td>
            </tr>
            
            <!-- Ajoutez d'autres options ici -->
        </tbody>
    </table>
</div>
    
</section>
<section>
  <div class="contact-message">
    <p>Vous n'avez pas trouvé ce que vous cherchiez ? Pas de problème ! Contactez-moi via mes différents réseaux sociaux, et je me ferai un plaisir de vous aider gratuitement à dénicher exactement ce que vous avez en tête. Votre satisfaction est ma priorité !</p>
</div>
</section>
<div id="tuto-message" class="no-tuto-message">
    🚀 Excitant ! Ce tuto sera bientôt disponible. Restez connecté pour de superbes mises à jour !
</div>
<footer>
    <p>Contactez-moi sur mes réseaux sociaux :</p>
    <a href="mailto:avotreservicejllik@gmail.com" target="_blank"><img src="svg/gmailnoirs.svg" alt="Gmail">Gmail</a> | 
    <a href="https://www.facebook.com/profile.php?id=61565834743434" target="_blank"><img src="svg/facebooknoir.svg" alt="Facebook">Facebook</a> | 
    <a href="https://www.tiktok.com/@avotreservicejllik" target="_blank"><img src="svg/tiktoknoirs.svg" alt="Tiktok">Tiktok</a> | 
    <a href="https://www.instagram.com/avotreservicejllik?igsh=MmRqNWV3NHVkdXY3"><img src="svg/instagramnoire.svg" alt="Instagram">Instagram</a> | 
    <a href="https://tinyurl.com/44eydy5n"><img src="svg/twitterxnoires.svg" alt="X">X</a> | 
    <a href="https://github.com/Avotreservicejllik"><img src="svg/githubnoir.svg" alt="GitHub">Github</a>
</footer>
<script>
// Script pour faire apparaître les boutons de défilement
window.onscroll = function() {
    const scrollTopBtn = document.getElementById('scrollTopBtn');
    const scrollDownBtn = document.getElementById('scrollDownBtn');
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        scrollTopBtn.style.display = "block";
        scrollDownBtn.style.display = "none";
    } else {
        scrollTopBtn.style.display = "none";
        scrollDownBtn.style.display = "block";
    }
};
document.getElementById('scrollTopBtn').onclick = function() {
    window.scrollTo({top: 0, behavior: 'smooth'});
};
document.getElementById('scrollDownBtn').onclick = function() {
    window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'});
};

function toggleMenu() {
    const menu = document.getElementById('burgerMenu');
    const burgerButton = document.getElementById('burgerButton');
    const closeButton = document.getElementById('closeButton');
    if (menu.classList.contains('show')) {
        menu.classList.remove('show');
        burgerButton.style.display = 'block';
        closeButton.style.display = 'none';
    } else {
        menu.classList.add('show');
        burgerButton.style.display = 'none';
        closeButton.style.display = 'block';
    }
}

document.querySelectorAll('.burger-menu .submenu-btn').forEach(button => {
    button.addEventListener('click', function() {
        const parentLi = this.closest('li');
        parentLi.classList.toggle('show-submenu');
    });
});
document.addEventListener("DOMContentLoaded", function() {
    // Fonction pour ajouter une classe de décalage lors du clic sur un lien
    function adjustScroll() {
        const hash = window.location.hash;
        if (hash) {
            const target = document.querySelector(hash);
            if (target && target.classList.contains('section-offset')) {
                target.classList.add('scroll-offset');
            }
        }
    }

    adjustScroll();
    window.addEventListener('hashchange', adjustScroll);
});

// Fonction pour faire défiler le menu vers l'élément actif
function scrollToActiveMenu() {
    const activeMenu = document.querySelector('nav ul li.active');
    if (activeMenu) {
        // Assurez-vous que l'élément actif est visible dans la barre de défilement
        activeMenu.scrollIntoView({ behavior: 'smooth', inline: 'start' });
    }
}

// Appeler la fonction lors du chargement de la page
window.onload = scrollToActiveMenu;

// Vous pouvez également ajouter un événement de clic pour faire défiler le menu
document.querySelectorAll('nav ul li').forEach(item => {
    item.addEventListener('click', () => {
        document.querySelectorAll('nav ul li').forEach(li => li.classList.remove('active'));
        item.classList.add('active');
        scrollToActiveMenu();
    });
});

document.addEventListener('DOMContentLoaded', function() {
    let messageVisible = false;
    const message = document.getElementById('tuto-message');

    function toggleMessage() {
        if (messageVisible) {
            message.style.display = 'none'; // Cache le message
        } else {
            message.style.display = 'block'; // Affiche le message
        }
        messageVisible = !messageVisible;
    }

    // Fonction pour afficher le message au clic sur les boutons "Voir le tuto"
    document.querySelectorAll('.view-tuto').forEach(function(button) {
        button.addEventListener('click', function(event) {
            const href = button.getAttribute('href');
            if (href === '#' || href === '') {
                event.preventDefault(); // Empêche le lien de fonctionner
                toggleMessage(); // Affiche ou cache le message
            }
        });
    });

    // Fonction pour masquer le message lors du défilement ou du toucher
    function hideMessageOnInteraction() {
        if (messageVisible) {
            toggleMessage(); // Cache le message
        }
    }

    // Ajouter des écouteurs d'événements pour le défilement et le toucher
    document.addEventListener('scroll', hideMessageOnInteraction);
    document.addEventListener('touchstart', hideMessageOnInteraction);
});
</script>
<div class="contact-icons">
    <a href="mailto:avotreservicejllik@gmail.com" target="_blank"><img src="svg/gmailcolore.svg" alt="Gmail"></a>
    <a href="https://www.facebook.com/profile.php?id=61565834743434" target="_blank"><img src="svg/facebookcolore2.svg" alt="Facebook"></a>
    <a href="https://www.tiktok.com/@avotreservicejllik" target="_blank"><img src="svg/tiktokcolore.svg" alt="Tiktok"></a>
    <a href="https://www.instagram.com/avotreservicejllik?igsh=MmRqNWV3NHVkdXY3" target="_blank"><img src="svg/instagramcolore.svg" alt="Instagram"></a>
    <a href="https://github.com/Avotreservicejllik" target="_blank"><img src="svg/github.svg" alt="GitHub"></a>
</div>
</body>
</html>